﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<style name="Theme.Splash"
	    parent="android:Theme">
	    <!-- Status bar stuff. -->
	    <item name="android:statusBarColor">#ffffffff</item>
	    <item name="android:windowLightStatusBar">true</item> 
	    <item name="android:windowNoTitle">true</item>
	    <item name="android:windowIsTranslucent">false</item>
	    <item name="android:windowIsFloating">false</item>
	    <item name="android:backgroundDimEnabled">true</item>
	  </style>

	<style name="DatePicker" parent="@android:style/Widget.Material.Light.DatePicker">
		<item name="android:headerBackground">#ff00ff</item>
    	<item name="android:calendarTextColor">#0000ff</item>
    	<item name="android:dayOfWeekBackground">#00ff00</item>
    	<item name="android:yearListSelectorColor">#ff0000</item>
    	<item name="android:datePickerMode">calendar</item>
	    <!-- Customize your theme here. -->
	    <item name="android:colorPrimary">#ffff00</item>
	    <item name="android:colorPrimaryDark">#00ffff</item>
	    <item name="android:colorAccent">#e2bc00</item>
	</style>
	
	<style name="DatePickerThemeYellow" parent="Theme.AppCompat.Light.Dialog">
    <!-- this is new -->
    <item name="colorAccent">#e2bc00</item>

    <item name="android:datePickerStyle">@style/DatePickerStyleYellow</item>
    <item name="android:colorAccent">#e2bc00</item>
	</style>

	<style name="DatePickerStyleYellow" parent="@android:style/Widget.Material.Light.DatePicker">
	    <item name="android:headerBackground">#e2bc00</item>
	    <item name="android:calendarTextColor">#e2bc00</item>
	    <item name="android:dayOfWeekBackground">#e2bc00</item>
	    <item name="android:yearListSelectorColor">#e2bc00</item>
	</style>

	<style name="DatePickerThemePurple" parent="Theme.AppCompat.Light.Dialog">
    <!-- this is new -->
    <item name="colorAccent">#863f91</item>

    <item name="android:datePickerStyle">@style/DatePickerStylePurple</item>
    <item name="android:colorAccent">#863f91</item>
	</style>

	<style name="DatePickerStylePurple" parent="@android:style/Widget.Material.Light.DatePicker">
	    <item name="android:headerBackground">#863f91</item>
	    <item name="android:calendarTextColor">#863f91</item>
	    <item name="android:dayOfWeekBackground">#863f91</item>
	    <item name="android:yearListSelectorColor">#863f91</item>
	</style>
	
	<style name="MyPurpleStyle" parent="Theme.AppCompat.Light">  
	    <item name="colorControlNormal">#565656</item>
	    <item name="colorControlActivated">#863f91</item>
	</style>  
</resources>